body
  background-color: #fff
  background: radial-gradient(circle at center, #fff 0%, #f8f8f8 75%, #ebebeb 100%)
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
  line-height: 1.6
  font-size: 14px
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

main
  padding: 2rem 1rem
  width: 100%

  .warning-content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    h1
      text-align: center

    .warning-details
      margin-top: 30px

      p::before
        content: ""
        background-color: #ffe800
        background: repeating-linear-gradient(45deg, #ffe800, #ffe800 0.5rem, #222 0.5rem, #222 1.0rem)
        display: block
        height: 0.5rem
        margin: 1rem 0
